{
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": false,
  "editor.formatOnSave": true,
  "editor.autoClosingQuotes": "always"
}
